[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
show_error_codes = True
warn_return_any = True
disallow_subclassing_any = True
disallow_any_generics = True
follow_imports = silent
disallow_any_expr = False
